<view class="page__bd">
  <view class='reg-box-group'>
    <view class="weui-cells weui-cells_after-title reg-box">
      <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd">
              <view class="weui-label"><text class='f-red'>* </text>场地</view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange='onAddrChange' value="{{addrIndex}}" range-key="name" range="{{addrs}}">
              <view class="picker weui-select">
                {{addrs[addrIndex].name}}
              </view>
            </picker>
          </view>
      </view>
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label"><text class='f-red'>* </text>设备名称</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" bindinput='bindInput' data-name="devName" placeholder="请填写"/>
          </view>
      </view>
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label"><text class='f-red'>* </text>价格</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" bindinput='bindInput' data-name="gamePrice" placeholder="请填写"/>
          </view>
          <view class="weui-cell__ft">元/次</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__hd"></view>
        <view class="weui-cell__bd"></view>
      </view>
      <button class="weui-btn" type="warn">保 存</button>
    </view>
  </view>
</view>